#  - note separator
3531 - note ID, (global for account?)
Договориться можно обо всем! - title
/sdcard/Books/MoonReader/Договориться можно обо всем - Кеннеди Гэвин.fb2.zip - path
/sdcard/books/moonreader/договориться можно обо всем - кеннеди гэвин.fb2.zip - path lowercase
0 - ?
0 - ?
55 - ?
3 - ?
1822572704 - ?
1450877067186 - some timestamp?


шаг -text
0 - ?
0 - ?
1 - ?

===================================
зеленый "маркер"

#
3526
Договориться можно обо всем!
/sdcard/Books/MoonReader/Договориться можно обо всем - Кеннеди Гэвин.fb2.zip
/sdcard/books/moonreader/договориться можно обо всем - кеннеди гэвин.fb2.zip
0
0
13
9
-16711936
1450877041922
настоящая
0
0
0

=============================
черная "волна"
#
3524
Договориться можно обо всем!
/sdcard/Books/MoonReader/Договориться можно обо всем - Кеннеди Гэвин.fb2.zip
/sdcard/books/moonreader/договориться можно обо всем - кеннеди гэвин.fb2.zip
0
0
0
5
-16711936
1450877035575
Перед
0
0
1

===========================
черное перечеркнуто
#
3529
Договориться можно обо всем!
/sdcard/Books/MoonReader/Договориться можно обо всем - Кеннеди Гэвин.fb2.zip
/sdcard/books/moonreader/договориться можно обо всем - кеннеди гэвин.fb2.zip
0
0
30
13
-11184811
1450877047973


переговорщика
0
1
0

===========================
черное подчеркнуто

3528
Договориться можно обо всем!
/sdcard/Books/MoonReader/Договориться можно обо всем - Кеннеди Гэвин.fb2.zip
/sdcard/books/moonreader/договориться можно обо всем - кеннеди гэвин.fb2.zip
0
0
23
6
-28160
1450877045777


библия
1
0
0