[tox]
envlist = py{35,36},coverage,lint,unused_code,mypy

[testenv]
basepython =
      py35: python3.5
      py36: python3.6
      coverage: python3.6
      lint: python3.6
      unused_code: python3.6
      mypy: python3.6

[testenv:coverage]
deps= pytest
      pytest-cov
commands = py.test --cov=moonreader_tools --cov-report xml --junitxml results_py3.xml tests/

[testenv:lint]
deps= flake8==3.5.0
commands = flake8 moonreader_tools

[testenv:unused_code]
deps = vulture==0.26
commands = vulture moonreader_tools --min-confidence=80

[testenv:mypy]
deps = mypy==0.580
commands = mypy moonreader_tools --ignore-missing-imports