[tox]
envlist = py27,py35

[tox:jenkins]
envlist = py27,py34

[testenv:py27]
deps= mock
      pytest
      pytest-cov
commands = py.test --cov=moonreader_tools --cov-report xml --junitxml results_py27.xml tests

[testenv]
deps= pytest
      pytest-cov
commands = py.test --cov=moonreader_tools --cov-report xml --junitxml results_py3.xml tests