[tox]
envlist = py{35,36},coverage,codestyle,unused_code,mypy,black

[testenv]
basepython =
      py35: python3.5
      py36: python3.6

[testenv:coverage]
basepython=python
deps= pytest
           pytest-cov
commands = py.test --cov=moonreader_tools --cov-report xml --junitxml results_py3.xml tests/

[testenv:codestyle]
basepython=python
deps= flake8==3.5.0
commands = flake8 moonreader_tools

[testenv:unused_code]
basepython=python
deps = vulture==0.29
commands = vulture moonreader_tools --min-confidence=80

[testenv:mypy]
basepython=python
deps = mypy==0.641
commands = mypy moonreader_tools --ignore-missing-imports

[testenv:black]
deps = black
commands = black --check .